# MSPack-Processor

./: .gitignore  MSPack-Processor.sln  README-jp.md  README.md
src/Annotation/: .gitignore  Annotation.csproj  AutoUnionAttribute.cs  EnumUnderlyingTypeDeclarationAttribute.cs  FixedArrayLengthAttribute.cs  GenericArgumentAttribute.cs  MessagePackObjectGenericVariationAttribute.cs
src/CommandLineInterface/: .gitignore  CommandLineInterface.csproj  MessagePackCompiler.cs
src/CommandLineInterface/Report/: NopHook.cs  ReportHook.cs
src/CommandLineInterface/deps.json/: AssemblyInfo.cs  CompilationOptions.cs  DepsJson.cs  LibraryInfo.cs  RuntimeInfo.cs  RuntimeTarget.cs
src/Core/: .gitignore  CodeGenerator.cs  Core.csproj  Index.cs  InstructionUtility.cs  NullableAttributes.cs
src/Core/CodeAnalysis/: CallbackTestUtility.cs  CollectedInfo.cs  CustomAttributeHelper.cs  CustomFormatterDetector.cs  EnumTypeCollector.cs  SerializationConstructorUtility.cs  StringKeyEnumerateHelper.cs  TypeCollector.cs
src/Core/CodeAnalysis/Definitions/: ClassSerializationInfo.cs  CustomFormatterTypeInfo.cs  EnumSerializationInfo.cs  FieldOrPropertyInfo.cs  FieldSerializationInfo.cs  GenericInstanceVariationFinder.cs  IMemberSerializeInfo.cs  ITypeSerializationInfo.cs  PropertySerializationInfo.cs  StructSerializationInfo.cs  UnionClassSerializationInfo.cs  UnionInterfaceSerializationInfo.cs  UnionSerializationInfo.cs
src/Core/CodeAnalysis/Definitions/Generics/: GenericClassSerializationInfo.cs  GenericStructSerializationInfo.cs
src/Core/CodeAnalysis/Definitions/Interfaces/: ITypeSerializationInfo.cs  ITypeSerializationInfoStringKey.cs
src/Core/CodeAnalysis/Definitions/SerializationInfoFactory/: GenericClassSerializationInfoFactory.cs  GenericStructSerializationInfoFactory.cs  GenericStructSerializationInfoFactoryMapMode.cs  ISerializationFactory.cs
src/Core/Generator/: ConstructorUtility.cs  CustomFormatterConstructorImporter.cs  DataHelper.cs  DebugInjectorUtility.cs  EnumFormatterBaseTypeDefinitionGenerator.cs  EnumFormatterGenerator.cs  FormatterBaseTypeDefinitionGenerator.cs  FormatterGenerator.cs  FormatterInfo.cs  GenericFormatterBaseTypeDefinitionGenerator.cs  IgnoresAccessChecksToAttributeGenerator.cs  ModuleImporter.cs  PrivateAccessEnabler.cs  ResolverInjector.cs
src/Core/Generator/EmbeddingHelper/Automata/: AutomataEmbeddingHelper.cs  AutomataOptions.cs  AutomataTuple.cs  BinaryFieldDestinationTuple.cs  BinarySearchHelper.cs  DefaultSorter.cs  ForSpanLength1Helper.cs  ForSpanLengthDefinedHelper.cs  ForSpanLengthMoreThan8Helper.cs  ForSpanLengthXHelper.cs  ForSpanLengthXHelper.tt  InstructionConcatHelper.cs  LengthSorter.cs  LengthSorter.tt
src/Core/Generator/Formatter/: ClassImplementorFacade.cs  GenericClassImplementorFacade.cs  IFormatterImplementor.cs  ImplementorFacade.cs  StructImplementorFacade.cs
src/Core/Generator/Formatter/Class/: ClassIntKeyAllMessagePackPrimitiveFormatterImplementor.cs  ClassIntKeyFormatterImplementor.cs  ClassStringKeyAllMessagePackPrimitiveImplementor.cs  ClassStringKeyFormatterImplementor.cs  ClassStringKeyImplementor.cs
src/Core/Generator/Formatter/Enum/: EnumFormatterImplementor.cs
src/Core/Generator/Formatter/GenericClass/: GenericClassIntKeyFormatterImplementor.cs  GenericClassStringKeyFormatterImplementor.cs  GenericsUtility.cs
src/Core/Generator/Formatter/Generics/: GenericsUtility.cs
src/Core/Generator/Formatter/Interface/: IGenericClassFormatterImplementor.cs  IGenericStructFormatterImplementor.cs
src/Core/Generator/Formatter/Struct/: FixedSizeBufferUtility.cs  StructIntKeyAllMessagePackPrimitiveFormatterImplementor.cs  StructIntKeyAllMessagePackPrimitiveFormatterImplementorWithConstructor.cs  StructIntKeyFormatterImplementor.cs  StructIntKeyFormatterImplementorWithConstructor.cs  StructStringKeyAllMessagePackPrimitiveFormatterImplementor.cs  StructStringKeyAllMessagePackPrimitiveImplementor.cs  StructStringKeyFormatterImplementor.cs  StructStringKeyImplementor.cs
src/Core/Generator/Formatter/Union/: UnionClassFormatterAllConsequentImplementor.cs  UnionClassFormatterImplementor.cs  UnionInterfaceFormatterAllConsequentImplementor.cs  UnionInterfaceFormatterImplementor.cs
src/Core/Generator/FotmatterTable/: FixedTypeKeyGenerator.cs  FixedTypeKeyInt32ValueHashtableGenerator.cs  FixedTypeKeyInterfaceMessagePackFormatterValueHashtableGenerator.cs  FixedTypeKeyUInt64ValueHashtableGenerator.cs  GetFormatterTableGenerator.cs  IFormatterTableGenerator.cs  IPairGenerator.cs  TypeKeyInt32ValuePairGenerator.cs  TypeKeyInterfaceMessagePackFormatterValuePairGenerator.cs  TypeKeyUInt64ValuePairGenerator.cs
src/Core/Generator/TypeProvider/: RuntimeDetector.cs  TypeProvider.cs
src/Core/Generator/TypeProvider/MessagePack/: AutomataDictionaryHelper.cs  CodeGenHelpersHelper.cs  FormatterResolverExtensionHelper.cs  InterfaceMessagePackFormatterHelper.cs  MessagePackPrimitiveHelper.cs  MessagePackReaderHelper.cs  MessagePackSecurityHelper.cs  MessagePackSerializerOptionsHelper.cs  MessagePackWriterHelper.cs
src/Core/Generator/TypeProvider/ScopeProvider/: AssemblyNameReferenceGenerator.cs  AssemblyNameReferenceInjector.cs  ScopeFinder.cs
src/Core/Generator/TypeProvider/System/: SystemArrayHelper.cs  SystemCollectionsGenericDictionaryHelper.cs  SystemCollectionsGenericIEqualityComparerHelper.cs  SystemCollectionsHashtableHelper.cs  SystemConsoleHelper.cs  SystemReadOnlySpanHelper.cs  SystemRuntimeTypeHandleHelper.cs  (+3 more)
src/Core/Report/: IReportHook.cs
src/MSBuild.Tasks/: .gitignore  Generator.cs  LICENSE  MSBuild.Tasks.csproj
tests/CompoundTestClasses/: Compound.cs  CompoundTestClasses.csproj  Generics.cs  StringKeyAutomataTestTypeJust1.cs  StringKeyAutomataTestTypeJust1.tt
tests/Core.Test/: Core.Test.csproj  CustomSerializerTest.cs  EmptyTest.cs  GenericsTest.cs  InterfaceTest.cs  PrivateMemberTest.cs  Resolver.cs  SimpleTypeTest.cs  SimpleTypeTest.tt  StringKeyAutomataTestJust1.cs  StringKeyAutomataTestJust1.tt
tests/SimpleTestClasses/: Empty.cs  PrivateMember.cs  SimpleTestClasses.csproj  SimpleTypes.cs  SimpleTypes.tt
(+225 files in other folders)
