<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.90" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplexTestClasses\ComplexTestClasses.csproj" />
    <ProjectReference Include="..\SimpleTestClasses\SimpleTestClasses.csproj" />
    <ProjectReference Include="..\CompoundTestClasses\CompoundTestClasses.csproj" />
  </ItemGroup>

</Project>
