<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SimpleTypeTest.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimpleTypeTest.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.90" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplexTestClasses\ComplexTestClasses.csproj" />
    <ProjectReference Include="..\SimpleTestClasses\SimpleTestClasses.csproj" />
    <ProjectReference Include="..\CompoundTestClasses\CompoundTestClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SimpleTypeTest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SimpleTypeTest.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SimpleTypeTest.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimpleTypeTest.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet run -p &quot;$(SolutionDir)src/CommandLineInterface/CommandLineInterface.csproj&quot; --framework &quot;netcoreapp3.1&quot; -i &quot;$(TargetPath)&quot; -n &quot;Core.Test.Resolver&quot; -l &quot;$(TargetDir)ComplexTestClasses.dll,$(TargetDir)SimpleTestClasses.dll,$(TargetDir)CompoundTestClasses.dll&quot;" />
  </Target>

</Project>
