<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>MSPack.Processor.CLI</AssemblyName>
    <Title>MSPack Processor Command Line Interface</Title>
    <Authors>pCYSl5EDgo</Authors>
    <Company>pCYSl5EDgo</Company>
    <Copyright>pCYSl5EDgo</Copyright>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>MSPack.Processor.CLI</PackageId>
    <PackAsTool Condition="Exists('/bin')">true</PackAsTool>
    <ToolCommandName>mspc</ToolCommandName>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release' and Exists('/bin')">true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/pCYSl5EDgo/MSPack-Processor</RepositoryUrl>
    <Version>0.5.0</Version>
    <PackageReleaseNotes>0.5.0 : When deserialize string-key type, it uses embedded specialized automaton now.
0.4.4 : Fix =&gt; When struct type was assigned as generic type argument, it threw errors. Now fixed.
0.4.3 : Minor update =&gt; Do not need to involve ReadOnlySpan&lt;T&gt; type in your source code when you include MessagePack dlls into definition dlls.
0.4.2 : Fix =&gt; Union now correctly deserialize struct type.
0.4.1 : Fix =&gt; IntKey Generic Struct behaviour.
0.4.0 : Supports Generic Class/Struct Formatter.
0.3.2 : See Release Notes of MSPack.Processor.Core.
0.3.1 : Rewrite in C#7.2.
0.3.0 : See Release Notes of MSPack.Processor.Core.
0.2.1 : minor fix
0.2.0 : API Update
0.1.1 - 0.1.3 : See Release Notes of MSPack.Processor.Core.
0.1.0 : Initial Commit
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="2.1.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="ZString" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
