<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MSPack.Processor.CLI</AssemblyName>
    <Title>MSPack Processor Command Line Interface</Title>
    <Authors>pCYSl5EDgo</Authors>
    <Company>pCYSl5EDgo</Company>
    <Copyright>pCYSl5EDgo</Copyright>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>MSPack.Processor.CLI</PackageId>
    <PackAsTool Condition="Exists('/bin')">true</PackAsTool>
    <ToolCommandName>mspc</ToolCommandName>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/pCYSl5EDgo/MSPack-Processor</RepositoryUrl>
    <Version>0.1.2</Version>
    <PackageReleaseNotes>0.1.2 : See Core.
0.1.1 : See Core.
0.1.0 : Initial Commit
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="2.1.0" />
    <PackageReference Include="MSPack.Processor.Core" Version="0.1.2" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="ZString" Version="1.0.0" />
  </ItemGroup>

</Project>
