<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable Condition="'$(LangVersion)' &gt;= 8">enable</Nullable>
    <DefineConstants Condition="'$(LangVersion)' &gt;= 8">CSHARP_8_0_OR_NEWER</DefineConstants>
    <Determinisitic>false</Determinisitic>
    <AssemblyName>MSPack.Processor.Core</AssemblyName>
    <Title>MSPack Processor Core</Title>
    <Authors>pCYSl5EDgo</Authors>
    <Company>pCYSl5EDgo</Company>
    <Copyright>pCYSl5EDgo</Copyright>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>MSPack.Processor.Core</PackageId>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Version>0.1.3</Version>
    <RepositoryUrl>https://github.com/pCYSl5EDgo/MSPack-Processor</RepositoryUrl>
    <PackageReleaseNotes>
      0.1.3 : Fix =&gt; IgnoresAccessChecksToAttribute generator
      0.1.2 : Fix =&gt; Unverifiable ctor is instance method.
      0.1.1 : First trial of enabling private access.
      0.1.0 : Initial Commit.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
  </ItemGroup>

</Project>
