<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable Condition="'$(LangVersion)' &gt;= 8">enable</Nullable>
    <DefineConstants Condition="'$(LangVersion)' &gt;= 8">CSHARP_8_0_OR_NEWER</DefineConstants>
    <Determinisitic>false</Determinisitic>
    <AssemblyName>MSPack.Processor.Core</AssemblyName>
    <Title>MSPack Processor Core</Title>
    <Authors>pCYSl5EDgo</Authors>
    <Company>pCYSl5EDgo</Company>
    <Copyright>pCYSl5EDgo</Copyright>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>MSPack.Processor.Core</PackageId>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/pCYSl5EDgo/MSPack-Processor</RepositoryUrl>
    <Version>0.5.1</Version>
    <PackageReleaseNotes>0.5.1 : Loosen the restriction of generic formatter. Now generic type variation definition does not require MSPack.Annotation package.
0.5.0 : When deserialize string-key type, it uses embedded specialized automaton now.
0.4.4 : Fix =&gt; When struct type was assigned as generic type argument, it threw errors. Now fixed.
0.4.3 : Minor update =&gt; Do not need to involve ReadOnlySpan&lt;T&gt; type in your source code when you include MessagePack dlls into definition dlls.
0.4.2 : Fix =&gt; Union now correctly deserialize struct type.
0.4.1 : Fix =&gt; IntKey Generic Struct behaviour.
0.4.0 : Supports Generic Class/Struct Formatter.
0.3.2 : Fix =&gt; When MessagePackFormatterAttribute constructor has values, it throwed exception.
0.3.1 : See Release Notes of MSPack.Processor.CLI
0.3.0 : API update =&gt; CodeGenerator class now implements System.IDisposable interface.
0.2.1 : Minor API update. Add NopReportHook,
0.2.0 : API update =&gt; -t option now -i &amp; new -d option(for performance purpose).
0.1.3 : Fix =&gt; IgnoresAccessChecksToAttribute generator
0.1.2 : Fix =&gt; Unverifiable ctor is instance method.
0.1.1 : First trial of enabling private access.
0.1.0 : Initial Commit.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Generator\EmbeddingHelper\Automata\InstructionConcatHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InstructionConcatHelper.tt</DependentUpon>
    </None>
    <None Include="Generator\EmbeddingHelper\Automata\LengthSorter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LengthSorter.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generator\EmbeddingHelper\Automata\InstructionConcatHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InstructionConcatHelper.cs</LastGenOutput>
    </None>
    <None Update="Generator\EmbeddingHelper\Automata\LengthSorter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LengthSorter.cs</LastGenOutput>
    </None>
    <None Update="Generator\EmbeddingHelper\Automata\ForSpanLengthXHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ForSpanLengthXHelper.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generator\EmbeddingHelper\Automata\InstructionConcatHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InstructionConcatHelper.tt</DependentUpon>
    </Compile>
    <Compile Update="Generator\EmbeddingHelper\Automata\LengthSorter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LengthSorter.tt</DependentUpon>
    </Compile>
    <Compile Update="Generator\EmbeddingHelper\Automata\ForSpanLengthXHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ForSpanLengthXHelper.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="!Exists('/bin') and '$(Configuration)' == 'Release'">
    <Exec Command="xcopy /I /D /Y /S /E &quot;$(ProjectDir)CodeAnalysis&quot; &quot;$(ProjectDir)../Unity20184Project/Assets/Plugins/MSPack.Processor/Core/CodeAnalysis&quot; &#xD;&#xA;xcopy /I /D /Y /S /E &quot;$(ProjectDir)Generator&quot; &quot;$(ProjectDir)../Unity20184Project/Assets/Plugins/MSPack.Processor/Core/Generator&quot; &#xD;&#xA;xcopy /I /D /Y /S /E &quot;$(ProjectDir)Report&quot; &quot;$(ProjectDir)../Unity20184Project/Assets/Plugins/MSPack.Processor/Core/Report&quot; &#xD;&#xA;xcopy /D /Y &quot;$(ProjectDir)CodeGenerator.cs&quot; &quot;$(ProjectDir)../Unity20184Project/Assets/Plugins/MSPack.Processor/Core/CodeGenerator.cs&quot; &#xD;&#xA;xcopy /D /Y &quot;$(ProjectDir)InstructionUtility.cs&quot; &quot;$(ProjectDir)../Unity20184Project/Assets/Plugins/MSPack.Processor/Core/InstructionUtility.cs&quot;" />
  </Target>

</Project>
